<?xml version="1.0" encoding="UTF-8"?>
<project name="opus4selenium" default="build">

    <property name="keyfile" location="/home/opus4ci/jenkins/certs/id_rsa" />
    <property name="seleniumHost" value="130.73.63.61" /> <!-- opus4web.zib.de -->
    <property name="seleniumUser" value="selenium" />
    <property name="testpath" value="." />
    
    <target name="build" depends="prepare,lint,update-webapp,phpunit"/>

    <target name="clean">
        <delete dir="${basedir}/build/logs" />
    </target>
  
    <target name="prepare" depends="clean">
        <mkdir dir="${basedir}/build/logs" />
    </target>
  
    <target name="lint">
        <apply executable="php" dir="${basedir}" failonerror="on" logerror="on">
            <arg line="-l"/>
            <fileset dir="${basedir}">
                <include name="**/*.php"/>
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="update-webapp">
        <sshexec host="${seleniumHost}"
                 username="${seleniumUser}"
                 command="~/update-instance.sh opus4-selenium ${svn.revision}"
                 keyfile="${keyfile}"
                 failonerror="on"
                 output="${basedir}/build/logs/sshexec.log"/>
    </target>

    <target name="phpunit">
        <exec executable="phpunit" dir="${basedir}" failonerror="on">
            <arg line="--log-junit ${basedir}/build/logs/phpunit.xml" />
            <arg value="${testpath}" />
        </exec>
    </target>
    
</project>
