<?xml version="1.0" encoding="UTF-8"?>
<project name="opus4selenium" default="build">

    <property name="testpath" value="." />

    <target name="build" depends="prepare,lint,phpunit"/>

    <target name="setup">
        <copy file="${basedir}/tests/config.ini.template" tofile="${basedir}/tests/config.ini" overwrite="false"
              failonerror="false" />
    </target>

    <target name="clean">
        <delete dir="${basedir}/build/logs" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${basedir}/build/logs" />
        <exec executable="${basedir}/bin/install-composer.sh" dir="${basedir}" failonerror="on" />
    </target>

    <target name="lint">
        <apply executable="php" dir="${basedir}" failonerror="on" logerror="on">
            <arg line="-l"/>
            <fileset dir="${basedir}/tests">
                <include name="**/*.php"/>
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phpunit">
        <exec executable="${basedir}/vendor/bin/phpunit" dir="${basedir}/tests" failonerror="on">
            <arg line="--log-junit ${basedir}/build/logs/phpunit.xml" />
            <arg value="${testpath}" />
        </exec>
    </target>

</project>
